
public class DistanceFunction {
	
	static int getDistance(String str1, String str2) {
		int n1 = str1.length();
		int n2 = str2.length();
		int n = Math.max(n1, n2);
		
		int distance = 0;
		for (int i=0; i<n; i++) {
			char ch1 = (i < n1 ? str1.charAt(i) : ' ');
			char ch2 = (i < n2 ? str2.charAt(i) : ' ');
			
			distance += Math.abs(ch1 - ch2);
		}
		
		return distance;
	}
	
	public static void main(String[] args) {
		System.out.println(getDistance("", ""));
		System.out.println(getDistance("a", "a"));
		System.out.println(getDistance("abc", "abc"));
		System.out.println(getDistance("abcd", "abdc"));
		System.out.println(getDistance("abC", "abc"));
		System.out.println(getDistance("abc", "abcde"));
		System.out.println(getDistance("abcde", "abc"));
	}
	
}